{
  "name": "obsync",
  "version": "0.0.0",
  "scripts": {
    "build-plugin": "cd packages/plugin && node esbuild.config.mjs production",
    "deploy-plugin": "npm run build-plugin && cp packages/plugin/main.js /Users/alvinjohansson/Documents/obsidian/Stampen/.obsidian/plugins/obsync/main.js && cp packages/plugin/manifest.json /Users/alvinjohansson/Documents/obsidian/Stampen/.obsidian/plugins/obsync/manifest.json && echo '✅ Plugin deployed to Obsidian!'"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "catalog": {
      "sst": "3.17.6",
      "zod": "^3.24.2",
      "tsx": "^4",
      "vitest": "^2",
      "@openauthjs/openauth": "^0.4.3",
      "@types/node": "^22"
    }
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.0",
    "@tsconfig/node22": "^22",
    "@types/aws-lambda": "8.10.150",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "volta": {
    "node": "22.16.0"
  }
}
